<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        main {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
        }

        section {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <img src="Team-project.jpg" alt="Header Image" height="700" width="100%">
        <h2>BIENVENUE SUR MON PORTFOLIO </h2>
        <p>vous pouvez découvrir mes supers projets!</p>
    </header>
    <hr>
    <main>
        <section>
            <p>Je suis un homme passionné d’informatique et de technologie, et je suis fier de vous présenter mes projets les plus récents. J’ai travaillé sur une variété de projets, allant de la conception de sites web à la création d’applications mobiles. J’espère que vous apprécierez mon travail autant que j’ai aimé les créer</p>
        </section>
        <section>
            <h2>PROJETS</h2>
            <nav>
                <table border="1">
                    <tr>
                        <th>projet de lutte contre la rage</th>
                        <th>projet programmation c</th>
                    </tr>
                    <tr>
                        <td>
                            <p>Ce projet vise à créer un impact significatif et durable dans la lutte contre la rage, en combinant la prévention, la détection précoce et une réponse efficace.</p>
                            <table>
                                <tr>
                                    <td><img src="imgg1.jpg" height="200" width="300" ></td>
                                    <td><img src="imgg2.jpg" height="200" width="300" ></td>
                                    <td><img src="imgg3.webp" height="200" width="300" ></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <p>Ce projet a pour objectif de mettre en place une application qui permet d’administrer les établissements de transfusion sanguine afin de gérer les opérations de transfert de sang et centraliser les informations de dons et de donneurs.</p>
                            <table>
                                <tr>
                                    <td><img src="aaa1.jpg" height="200" width="300" ></td>
                                    <td><img src="aaa2.jpg" height="200" width="300" ></td>
                                    <td><img src="aaa3.jpg" height="200" width="300" ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th>conférence avec TEDx</th>
                        <th>projet de lutte contre la malnutrition et éducation</th>
                    </tr>
                    <tr>
                        <td>
                            <p>Organiser une conférence TEDx inspirante et enrichissante, offrant une plateforme unique pour partager des idées innovantes, des expériences captivantes et des perspectives motivantes.</p>
                            <table>
                                <tr>
                                    <td><img src="ttt1.jpg" height="200" width="300" ></td>
                                    <td><img src="ttt2.png" height="200" width="300" ></td>
                                    <td><img src="ttt3.png" height="200" width="300" ></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <p>Élaboration de programmes de sensibilisation à la nutrition dans les communautés. Mise en œuvre de programmes alimentaires dans les écoles, avec suivi de l'état nutritionnel des élèves. Organisation de sessions éducatives régulières sur la nutrition pour les familles.</p>
                            <table>
                                <tr>
                                    <td><img src="zzz2.png" height="200" width="300" ></td>
                                    <td><img src="zzz1.jpg" height="200" width="300" ></td>
                                    <td><img src="zzz3.png" height="200" width="300" ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </nav>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy; 2022 -Esprit</p>
            <a href="cv1primeee.html">page d'accueil</a>
            <img src="ppp.jpg" height="200" width="200">
        </div>
    </footer>
</body>

</html>